# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=21C1-549A                            /boot/efi      vfat    umask=0077 0 2
UUID=0b000495-1a91-42c2-87e4-d2654ce93bd4 /              ext4    defaults,noatime 0 1
UUID=1b939f7f-91f0-40c5-93d1-17e5f2b16e26 swap           swap    defaults,noatime 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
