#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
CacheDir = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc manjaro-system
# If upgrades are available for these packages they will be asked for first
SyncFirst    = manjaro-system archlinux-keyring manjaro-keyring
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto

#IgnorePkg   =
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
TotalDownload
# We cannot check disk space from within a chroot environment
CheckSpace
VerbosePkgLists

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional


[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

# custom 

[blackarch]
# Include = /etc/pacman.d/blackarch-mirrorlist
Server = https://www.blackarch.org/blackarch/$repo/os/$arch
Server = rsync://blackarch.org/blackarch/$repo/os/$arch
Server = http://blackarch.tamcore.eu/$repo/os/$arch
Server = https://blackarch.tamcore.eu/$repo/os/$arch
Server = rsync://blackarch.tamcore.eu/blackarch/$repo/os/$arch
Server = http://blackarch.leneveu.fr/blackarch/$repo/os/$arch
Server = http://blackarch.pi3rrot.net/blackarch/$repo/os/$arch
Server = https://mirror.adversec.com/blackarch/$repo/os/$arch
Server = http://mirror.cyberbits.eu/blackarch/$repo/os/$arch
Server = https://mirror.cyberbits.eu/blackarch/$repo/os/$arch
Server = rsync://rsync.cyberbits.eu/blackarch/$repo/os/$arch

[archlinuxcn]
Server = https://repo.archlinuxcn.org/$arch
